Name           |  Base Salary  |   Interested?
-------------------------------------------------
Dailyhunt            18L               N
Goibibo              18L               N
Grab                 20L               N
Ola                  20L               N
Amazon               18L               Y
Flipkart             20L               Y
Google               20L               Y
Intuit               17L               Y
Microsoft            18L               Y
Swiggy               20L               Y
Uber                 21L               Y
Zomato               16L               Y
Cultfit              22L               
Hike                 20L               
Eightfold            31L               
Phonepe              20L               
Razorpay             17L                
Cred                 21L         
Gojek                21L               
Linkedin             22L               
Hotstar              18L               
Dunzo                23L               