Name           |  Base Salary
-----------------------------
Amazon               18L
Cred                 21L
Cultfit              22L
Dunzo                23L
Eightfold            31L
Flipkart             20L
Gojek                21L
Google               20L
Grab                 20L
Hike                 20L
Hotstar              18L
Intuit               17L
Linkedin             22L
Microsoft            18L
Ola                  20L
Phonepe              20L
Razorpay             17L
Swiggy               20L
Uber                 21L
Zomato               16L