Name           |  Base Salary  |     Place
-------------------------------------------------
Zomato               16L             GUR
Razorpay             17L             BLR
Intuit               17L             BLR
Amazon               18L             BLR, GUR
Microsoft            18L             BLR, HYD
Hotstar              18L             BLR, GUR
Swiggy               20L             BLR
Flipkart             20L             BLR
Google               20L             BLR, GUR
Phonepe              20L             BLR
Cred                 21L             BLR
Uber                 21L             BLR, HYD
Linkedin             22L             BLR
Cultfit              22L             BLR
Dunzo                23L             BLR
Grab
Gojek
Hike
Ola
Eightfold